<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Maison de Game of Thrones" />
    <title>Game of Thrones</title>
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@0.7.0/modern-normalize.min.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@0.7.0/modern-normalize.min.css"
    />
    <style>
      body {
        background-color: rgb(241, 241, 241);
        font-size: 16px;
        line-height: 1.5;
      }

      .wrapper {
        width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        height: 100vh;
        place-content: center;
      }

      h1 {
        margin-top: 0;
      }

      img {
        border-radius: 3px;
      }

      article {
        padding: 2rem;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      }

      @media (max-width: 1280px) {
        .wrapper {
          grid-template-columns: 1fr;
          height: auto;
        }
      }
    </style>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="wrapper">
      <article>
        <h1>Maison Stark</h1>
        <img
          width="150px"
          src="images/stark.webp"
          alt="Visuel de la maison Stark"
          loading="lazy"
        />
        <p>
          La maison Stark est la maison suzeraine du Nord et son siège se situe
          à Winterfell. Leur blason est un « loup-garou » gris sur champ blanc.
        </p>
        <b>
          « L'hiver vient »
        </b>
      </article>
      <article>
        <h1>Maison Barathéon</h1>
        <img
          width="150px"
          src="images/baratheon.webp"
          alt="Visuel de la maison Baratheon"
          loading="lazy"
        />
        <p>
          La maison Baratheon dirige les Terres de l'Orage au sud-ouest de
          Westeros depuis sa forteresse d'Accalmie. Son emblème est un cerf noir
          couronné.
        </p>
        <b>
          « Notre est la fureur »
        </b>
      </article>
      <article>
        <h1>Maison Arryn</h1>
        <img
          width="150px"
          src="images/arryn.webp"
          alt="Visuel de la maison Arryn"
          loading="lazy"
        />
        <p>
          La maison Arryn domine la région du Val d'Arryn depuis la forteresse
          imprenable des Eyrié. Son emblème est un faucon bleu.
        </p>
        <b>« Aussi haute qu'Honneur »</b>
      </article>
      <article>
        <h1>Maison Lannister</h1>
        <img
          width="150px"
          src="images/lannister.webp"
          alt="Visuel de la maison Lannister"
          loading="lazy"
        />
        <p>
          La maison Lannister domine les régions de l'Ouest depuis sa demeure de
          Castral Roc. L'emblème des Lannister est le lion d'or.
        </p>
        <b>« Je rugis ! »</b>
      </article>
      <article>
        <h1>Maison Greyjoy</h1>
        <img
          width="150px"
          src="images/greyjoy.webp"
          alt="Visuel de la maison Greyjoy"
          loading="lazy"
        />
        <p>
          La maison Greyjoy règne sur les Îles de Fer, au large de la côte ouest
          du royaume des Sept Couronnes. Son emblème est un kraken doré.
        </p>
        <b>« Nous ne semons pas »</b>
      </article>
      <article>
        <h1>Maison Tyrell</h1>
        <img
          width="150px"
          src="images/tyrell.webp"
          alt="Visuel de la maison Tyrell"
          loading="lazy"
        />
        <p>
          La maison Tyrell dirige la région du Bief au sud ouest des Sept
          Couronnes. Son emblème est la rose dorée sur un champ vert.
        </p>
        <b>« Plus haut, plus fort »</b>
      </article>
    </div>
  </body>
</html>
